# ford-challange

./: Ford.sln  LICENSE  README.md
Ford.Api/: Ford.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ford.Api/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs  VehiclesController.cs
Ford.Api/Middlewares/: ErrorHandlingMiddleware.cs  UserAuthorizeRequirmentMiddleware.cs
Ford.Api/Models/: ErrorViewModel.cs  ResponseModel.cs
Ford.Api/Properties/: launchSettings.json
Ford.Api/Views/: _ViewImports.cshtml
Ford.Api/Views/Shared/: _Layout.cshtml
Ford.Core/: Ford.Core.csproj  ServiceLocator.cs
Ford.Core/Abstracts/: IRepository.cs  IUserRepository.cs  IUserVehicleRepository.cs  IVehicleRepository.cs
Ford.Core/Abstracts/Services/: IUserService.cs  IVehicleService.cs
Ford.Core/Helpers/: ReflectionUtility.cs
Ford.DataAccess/: EfRepositoryBase.cs  Ford.DataAccess.csproj  FordDbContext.cs  UserRepository.cs  UserVehicleRepository.cs  VehicleRepository.cs
Ford.Models/: Class1.cs  EntityBase.cs  User.cs  UserVehicle.cs  Vehicle.cs
Ford.Models/Enums/: UserVehicleStatus.cs
Ford.Models/RequestResponseModels/: AddVehicleToUser.cs  LoginRequestModel.cs  UserVehiclesRequestModel.cs
Ford.Security.Bearer/: Ford.Security.Bearer.csproj  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Ford.Services/: Ford.Services.csproj  UserService.cs  VehicleService.cs
