<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ford.Core\Ford.Core.csproj" />
      <ProjectReference Include="..\Ford.DataAccess\Ford.DataAccess.csproj" />
      <ProjectReference Include="..\Ford.Security.Bearer\Ford.Security.Bearer.csproj" />
      <ProjectReference Include="..\Ford.Services\Ford.Services.csproj" />
    </ItemGroup>

</Project>
